# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=safesteps

# JWT Configuration
JWT_SECRET=tu-clave-secreta-muy-segura-cambiala-en-produccion

# Application Configuration
PORT=3000
NODE_ENV=development
